# ada-log

./: pom.xml
src/main/java/com/ada/log/bean/: ADPage.java  AccessLog.java  Channel.java  ChannelLink.java  ChannelStat.java  Domain.java  DomainStat.java  Entrance.java  EventLog.java  Site.java  SiteStat.java  TargetPage.java
src/main/java/com/ada/log/constant/: RedisKeys.java
src/main/java/com/ada/log/dao/: AccessLogDao.java  AdPageDao.java  ChannelDao.java  ChannelLinkDao.java  ChannelStatDao.java  DomainDao.java  DomainStatDao.java  DomainlDao.java  EventLogDao.java  SiteDao.java  SiteStatDao.java  TargetPageDao.java
src/main/java/com/ada/log/dao/impl/: AccessLogDaoImpl.java  AdPageDaoImpl.java  ChannelDaoImpl.java  ChannelLinkDaoImpl.java  ChannelStatDaoImpl.java  DomainDaoImpl.java  DomainStatDaoImpl.java  SiteDaoImpl.java  SiteStatDaoImpl.java  TargetPageDaoImpl.java
src/main/java/com/ada/log/event/: LoginEventHandle.java  MouseClickEventHandle.java  MouseMoveEventHandle.java  ScrollEventHandle.java  StayTimeEventHandle.java
src/main/java/com/ada/log/event/base/: AbstractPageEventHandle.java  CopyOfAbstractPageEventHandle.java  PageEventHandle.java  PageEventThreshold.java
src/main/java/com/ada/log/job/: ArchiveJob.java
src/main/java/com/ada/log/redis/: JedisAccessException.java  JedisBytesKey.java  JedisBytesValue.java  JedisCallback.java  JedisTemplate.java
src/main/java/com/ada/log/redis/key/: EntranceKey.java
src/main/java/com/ada/log/service/: ArchiveService.java  ChannelService.java  CopyOfLogService.java  DomainService.java  EntranceService.java  IPDBService.java  IPSetService.java  JedisPools.java  LogService.java  SiteService.java  StatService.java
src/main/java/com/ada/log/service/impl/: ChannelServiceImpl.java  ChannelServiceImpl2.java  DomainServiceImpl.java  EntranceServiceImpl.java  IPDbServiceImpl.java  IPSetServiceImpl.java  LogServiceImpl.java  SiteServiceImpl.java  StatServiceImpl.java
src/main/java/com/ada/log/util/: Bytes.java  Dates.java  IPv4.java  IpSearchNewUtil.java  IpUtils.java  StringUtil.java
src/main/java/com/ada/log/web/: MainController.java
src/main/java/com/ada/log/web/suppert/: ExceptionHandle.java
src/main/java/com/yorbee/qgs/bigdata/hbase/dao/: AccessLogDao.java  AccessLogDaoImp.java
src/main/java/com/yorbee/qgs/bigdata/hbase/dsmt/: AccessLogStateMentMgt.java  StatementMgt.java
src/main/java/com/yorbee/qgs/bigdata/hbase/entity/: AccessLog.java  AccessLogToSql.java  EventLog.java  EventLogToSql.java
src/main/profile/gdtest/: config.properties  log4j.xml
src/main/profile/hktest/: config.properties  log4j.xml
src/main/profile/online/: config.properties
src/main/profile/usa/: config.properties
src/main/resources/: config.properties  log4j.xml
src/main/resources/spring/: context.xml  jdbc.xml  profiles.xml  servlet.xml
src/main/test/java/cn/wanghl/kbt/sdk/: KubaotongServiceTest.java
src/main/webapp/: log.js  log2.js  simple.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ada/log/dao/: ChannelStatDaoTest.java  EventLogDaoTest.java
