#[database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/ada2?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=root


# Redis settings  
redis.host=127.0.0.1
redis.port=6379
redis.pass=g^h*123T

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true


phoenix.host=qgs-14,qgs-17,qgs-18,qgs-19,qgs-20
phoenix.port=2181
