#[database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/ada-log?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=root