#[database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.23\:3306/ada?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=1$ow~v91rKig8V59

#[Hibernet configurations]
hibernate.show_sql=false
hibernate.format_sql=false

platform.name=\u94BB\u77F3\u7EDF\u8BA1

# Redis settings  
redis.host=192.168.1.23
redis.port=6379
redis.pass=4R^K7x0aV&X*aO&o

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

phoenix.host=qgs-14
phoenix.port=2181
